[uwsgi]
socket = 127.0.0.1:8005
# plugin = python3
chdir = /root/kc
processes = 1
enable-threads = true
threads = 16
callable = app
max-request = 8192
harakiri = 60
master = true
die-on-term = true
log-x-forwarded-for = true
log-format-strftime = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S
log-format = UWSGI: %(ftime) %(addr) %(method) %(uri) %(status) %(size) %(msecs) %(uagent)
daemonize = /root/kc/app_web.log
wsgi-file = uwsgi.py
pidfile = /root/kc/uwsgi.pid
